# RESTAssured-Selenium-End-to-End-Automation-Test-framework

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
Task_3_DatabaseQuery/: SQL_Queries.txt  db.sqlite.sql
src/test/java/API_Automation/API_Commons/: APIConstants.java  SpecificationSetup.java
src/test/java/API_Automation/API_Tests/: CreateBookingTests.java
src/test/java/API_Automation/Data/: BookingData.java  BookingDates.java  SerializeBookingData.java
src/test/java/API_Automation/Requests/: CreateBooking.java
src/test/java/UI_Automation/Base/: BaseSetup.java
src/test/java/UI_Automation/Pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java  WomenPage.java
src/test/java/UI_Automation/Pages/CommonSection/: Header.java
src/test/java/UI_Automation/Tests/: CartPageTests.java  HeaderTests.java  HomePageTests.java  ProductDetailsPageTests.java  SearchResultPageTests.java  WomenPageTests.java
src/test/java/Utils/: BrowserManager.java  Commons.java  Constants.java  PropertiesManager.java  SuiteListener.java
src/test/resources/: api_config.properties  ui_config.properties
